/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name: Zigen Corp
Programmer: Tony Evert / AVDMedia.com
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_BEGIN
   Each parameter associates a Video Output number with the MAC Address of a IP-Logic Receiver
#HELP_END

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_LIBRARY "Zigen IPLogic"
#USER_SIMPLSHARP_LIBRARY "AET.Zigen.IPLogic"

/*******************************************************************************************
  Parameters
*******************************************************************************************/
DIGITAL_INPUT Go;

/*******************************************************************************************
  Parameter Properties
*******************************************************************************************/

/*******************************************************************************************
  Functions
*******************************************************************************************/
PUSH Go {
  CodePerformanceTester ct;
  ct.LookupsTest();
}

/*******************************************************************************************
  Main()
*******************************************************************************************/
function Main() {
}
