#DEFINE_CONSTANT MAX_TRANSMITTERS 32
/*******************************************************************************************
  SIMPL+ Module Information
*******************************************************************************************/
/*
Dealer Name: Zigen Corp
Programmer: Tony Evert / AVDMedia.com
*/

/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING

#HELP_PDF_FILE "Zigen IP-Logic Help.pdf"
#HELP_BEGIN
Force: A transmitter can only transmit a single scaled stream. 
    1 Fails silently if a transmitter is currently streaming scaled to another multiview at a different resolution. 
    0 Forcibly disconnects a transmitter from the other multiview layout(s) if there is a resolution mismatch

Layout Number:   
	0 - Picture in Picture
	1 - Picture and Picture
	2 - 2x2
	3 - 3x3
	4 - 4x4
	5 - 2x2 and middle
	6 - 4x4 and middle
	7 - 1big, 3 small left
	8 - 1big, 3 small right
	9 - 1big, 5 small bottom left
	10 - 1big, 5 small bottom right
	11 - 1big, 5 small top left
	12 - 1big, 5 small top right
	13 - 1big, 7 small bottom left
	14 - 1big, 7 small bottom right
	15 - 1big, 7 small top left
	16 - 1big, 7 small top right
	17 - 32 small
	18 - 2 big, 8 small I-Shaped

Layout_Position:  
  If the layout features a big surface, the first ID is normally the big surface (except for Picture in Picture, the smaller surface is first). 
  If the layout features middle surrounded by smaller surfaces, the first is the middle surface. 
  Otherwise, positions are left to right, top to bottom.
#HELP_END

/*******************************************************************************************
  Include Libraries
*******************************************************************************************/
#USER_LIBRARY "Zigen IP-Logic"
#USER_SIMPLSHARP_LIBRARY "AET.Zigen.IPLogic"
  

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _skip_, Go, Clear, _skip_, Force;
ANALOG_INPUT Layout_Number, Layout_Position[MAX_TRANSMITTERS];

/*******************************************************************************************
  Parameters
*******************************************************************************************/
STRING_PARAMETER Receiver_Name[255];

/*******************************************************************************************
  Global Variables
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/
PUSH Go {
  ApplyMultiviewToReceiver mv;
  integer a;
  mv.ReceiverMacAddress = Config.DeviceAddressFromName(Receiver_Name);
  mv.Force_u = Force;
  mv.LayoutNumber = Layout_Number;
  for(a = 1 to MAX_TRANSMITTERS)  {
    if(!IsSignalDefined(Layout_Position[a])) break;
    mv.AddTransmitterByIndex(Layout_Position[a]);    
  }  
  mv.Execute();
}

PUSH Clear {
  LeaveMultiviewStreams mv;
  mv.MacAddress = Config.DeviceAddressFromName(Receiver_Name);
  mv.Execute();
   
}

/*******************************************************************************************
  Main()
*******************************************************************************************/
function Main() { }
