[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3Each parameter associates a Video Output analog number with the||1
  Cmn2=Name of a IP-Logic Receiver.\\   Used in conjunction with Zigen||1
  Cmn3=IP-Logic Video/Audio Routing modules.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen IP-Logic Receiver Numbers 1.0.0
  SmplCName=Zigen IP-Logic Receiver Numbers 1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  ParamCue1=[Reference Name]
  ParamCue2=Receiver_Name_Output[1]
  ParamSigType2=String
  ParamCue3=Receiver_Name_Output[2]
  ParamSigType3=String
  ParamCue4=Receiver_Name_Output[3]
  ParamSigType4=String
  ParamCue5=Receiver_Name_Output[4]
  ParamSigType5=String
  ParamCue6=Receiver_Name_Output[5]
  ParamSigType6=String
  ParamCue7=Receiver_Name_Output[6]
  ParamSigType7=String
  ParamCue8=Receiver_Name_Output[7]
  ParamSigType8=String
  ParamCue9=Receiver_Name_Output[8]
  ParamSigType9=String
  ParamCue10=Receiver_Name_Output[9]
  ParamSigType10=String
  ParamCue11=Receiver_Name_Output[10]
  ParamSigType11=String
  ParamCue12=Receiver_Name_Output[11]
  ParamSigType12=String
  ParamCue13=Receiver_Name_Output[12]
  ParamSigType13=String
  ParamCue14=Receiver_Name_Output[13]
  ParamSigType14=String
  ParamCue15=Receiver_Name_Output[14]
  ParamSigType15=String
  ParamCue16=Receiver_Name_Output[15]
  ParamSigType16=String
  ParamCue17=Receiver_Name_Output[16]
  ParamSigType17=String
  ParamCue18=Receiver_Name_Output[17]
  ParamSigType18=String
  ParamCue19=Receiver_Name_Output[18]
  ParamSigType19=String
  ParamCue20=Receiver_Name_Output[19]
  ParamSigType20=String
  ParamCue21=Receiver_Name_Output[20]
  ParamSigType21=String
  ParamCue22=Receiver_Name_Output[21]
  ParamSigType22=String
  ParamCue23=Receiver_Name_Output[22]
  ParamSigType23=String
  ParamCue24=Receiver_Name_Output[23]
  ParamSigType24=String
  ParamCue25=Receiver_Name_Output[24]
  ParamSigType25=String
  ParamCue26=Receiver_Name_Output[25]
  ParamSigType26=String
  ParamCue27=Receiver_Name_Output[26]
  ParamSigType27=String
  ParamCue28=Receiver_Name_Output[27]
  ParamSigType28=String
  ParamCue29=Receiver_Name_Output[28]
  ParamSigType29=String
  ParamCue30=Receiver_Name_Output[29]
  ParamSigType30=String
  ParamCue31=Receiver_Name_Output[30]
  ParamSigType31=String
  ParamCue32=Receiver_Name_Output[31]
  ParamSigType32=String
  ParamCue33=Receiver_Name_Output[32]
  ParamSigType33=String
  ParamCue34=Receiver_Name_Output[33]
  ParamSigType34=String
  ParamCue35=Receiver_Name_Output[34]
  ParamSigType35=String
  ParamCue36=Receiver_Name_Output[35]
  ParamSigType36=String
  ParamCue37=Receiver_Name_Output[36]
  ParamSigType37=String
  ParamCue38=Receiver_Name_Output[37]
  ParamSigType38=String
  ParamCue39=Receiver_Name_Output[38]
  ParamSigType39=String
  ParamCue40=Receiver_Name_Output[39]
  ParamSigType40=String
  ParamCue41=Receiver_Name_Output[40]
  ParamSigType41=String
  ParamCue42=Receiver_Name_Output[41]
  ParamSigType42=String
  ParamCue43=Receiver_Name_Output[42]
  ParamSigType43=String
  ParamCue44=Receiver_Name_Output[43]
  ParamSigType44=String
  ParamCue45=Receiver_Name_Output[44]
  ParamSigType45=String
  ParamCue46=Receiver_Name_Output[45]
  ParamSigType46=String
  ParamCue47=Receiver_Name_Output[46]
  ParamSigType47=String
  ParamCue48=Receiver_Name_Output[47]
  ParamSigType48=String
  ParamCue49=Receiver_Name_Output[48]
  ParamSigType49=String
  ParamCue50=Receiver_Name_Output[49]
  ParamSigType50=String
  ParamCue51=Receiver_Name_Output[50]
  ParamSigType51=String
  ParamCue52=Receiver_Name_Output[51]
  ParamSigType52=String
  ParamCue53=Receiver_Name_Output[52]
  ParamSigType53=String
  ParamCue54=Receiver_Name_Output[53]
  ParamSigType54=String
  ParamCue55=Receiver_Name_Output[54]
  ParamSigType55=String
  ParamCue56=Receiver_Name_Output[55]
  ParamSigType56=String
  ParamCue57=Receiver_Name_Output[56]
  ParamSigType57=String
  ParamCue58=Receiver_Name_Output[57]
  ParamSigType58=String
  ParamCue59=Receiver_Name_Output[58]
  ParamSigType59=String
  ParamCue60=Receiver_Name_Output[59]
  ParamSigType60=String
  ParamCue61=Receiver_Name_Output[60]
  ParamSigType61=String
  ParamCue62=Receiver_Name_Output[61]
  ParamSigType62=String
  ParamCue63=Receiver_Name_Output[62]
  ParamSigType63=String
  ParamCue64=Receiver_Name_Output[63]
  ParamSigType64=String
  ParamCue65=Receiver_Name_Output[64]
  ParamSigType65=String
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=1
  MaxVariableParams=64
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=Zigen IP-Logic Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  MPp=65
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_IP_Logic_Receiver_Numbers_1_0_0
  SymJam=NonExclusive
  FileName=Zigen IP-Logic Receiver Numbers 1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=Zigen IP-Logic.usl
  clz1=AET.Zigen.IPLogic
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
