[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6101,6114,6136,6343,6356,6357,6423,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen IP-Logic IR Port 1.0.0
  SmplCName=Zigen IP-Logic IR Port 1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Send_IR[#]
  InputSigType3=Digital
  ParamCue1=[Reference Name]
  ParamCue2=Device_Name
  ParamSigType2=String
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=CCF_HEX[1]
  ParamSigType4=String
  ParamCue5=CCF_HEX[2]
  ParamSigType5=String
  ParamCue6=CCF_HEX[3]
  ParamSigType6=String
  ParamCue7=CCF_HEX[4]
  ParamSigType7=String
  ParamCue8=CCF_HEX[5]
  ParamSigType8=String
  ParamCue9=CCF_HEX[6]
  ParamSigType9=String
  ParamCue10=CCF_HEX[7]
  ParamSigType10=String
  ParamCue11=CCF_HEX[8]
  ParamSigType11=String
  ParamCue12=CCF_HEX[9]
  ParamSigType12=String
  ParamCue13=CCF_HEX[10]
  ParamSigType13=String
  ParamCue14=CCF_HEX[11]
  ParamSigType14=String
  ParamCue15=CCF_HEX[12]
  ParamSigType15=String
  ParamCue16=CCF_HEX[13]
  ParamSigType16=String
  ParamCue17=CCF_HEX[14]
  ParamSigType17=String
  ParamCue18=CCF_HEX[15]
  ParamSigType18=String
  ParamCue19=CCF_HEX[16]
  ParamSigType19=String
  ParamCue20=CCF_HEX[17]
  ParamSigType20=String
  ParamCue21=CCF_HEX[18]
  ParamSigType21=String
  ParamCue22=CCF_HEX[19]
  ParamSigType22=String
  ParamCue23=CCF_HEX[20]
  ParamSigType23=String
  ParamCue24=CCF_HEX[21]
  ParamSigType24=String
  ParamCue25=CCF_HEX[22]
  ParamSigType25=String
  ParamCue26=CCF_HEX[23]
  ParamSigType26=String
  ParamCue27=CCF_HEX[24]
  ParamSigType27=String
  ParamCue28=CCF_HEX[25]
  ParamSigType28=String
  ParamCue29=CCF_HEX[26]
  ParamSigType29=String
  ParamCue30=CCF_HEX[27]
  ParamSigType30=String
  ParamCue31=CCF_HEX[28]
  ParamSigType31=String
  ParamCue32=CCF_HEX[29]
  ParamSigType32=String
  ParamCue33=CCF_HEX[30]
  ParamSigType33=String
  ParamCue34=CCF_HEX[31]
  ParamSigType34=String
  ParamCue35=CCF_HEX[32]
  ParamSigType35=String
  ParamCue36=CCF_HEX[33]
  ParamSigType36=String
  ParamCue37=CCF_HEX[34]
  ParamSigType37=String
  ParamCue38=CCF_HEX[35]
  ParamSigType38=String
  ParamCue39=CCF_HEX[36]
  ParamSigType39=String
  ParamCue40=CCF_HEX[37]
  ParamSigType40=String
  ParamCue41=CCF_HEX[38]
  ParamSigType41=String
  ParamCue42=CCF_HEX[39]
  ParamSigType42=String
  ParamCue43=CCF_HEX[40]
  ParamSigType43=String
  ParamCue44=CCF_HEX[41]
  ParamSigType44=String
  ParamCue45=CCF_HEX[42]
  ParamSigType45=String
  ParamCue46=CCF_HEX[43]
  ParamSigType46=String
  ParamCue47=CCF_HEX[44]
  ParamSigType47=String
  ParamCue48=CCF_HEX[45]
  ParamSigType48=String
  ParamCue49=CCF_HEX[46]
  ParamSigType49=String
  ParamCue50=CCF_HEX[47]
  ParamSigType50=String
  ParamCue51=CCF_HEX[48]
  ParamSigType51=String
  ParamCue52=CCF_HEX[49]
  ParamSigType52=String
  ParamCue53=CCF_HEX[50]
  ParamSigType53=String
  ParamCue54=CCF_HEX[51]
  ParamSigType54=String
  ParamCue55=CCF_HEX[52]
  ParamSigType55=String
  ParamCue56=CCF_HEX[53]
  ParamSigType56=String
  ParamCue57=CCF_HEX[54]
  ParamSigType57=String
  ParamCue58=CCF_HEX[55]
  ParamSigType58=String
  ParamCue59=CCF_HEX[56]
  ParamSigType59=String
  ParamCue60=CCF_HEX[57]
  ParamSigType60=String
  ParamCue61=CCF_HEX[58]
  ParamSigType61=String
  ParamCue62=CCF_HEX[59]
  ParamSigType62=String
  ParamCue63=CCF_HEX[60]
  ParamSigType63=String
  ParamCue64=CCF_HEX[61]
  ParamSigType64=String
  ParamCue65=CCF_HEX[62]
  ParamSigType65=String
  ParamCue66=CCF_HEX[63]
  ParamSigType66=String
  ParamCue67=CCF_HEX[64]
  ParamSigType67=String
  MinVariableInputs=3
  MaxVariableInputs=66
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=66
  Expand=expand_inputs_with_params
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=Zigen IP-Logic Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  Pp60=60
  Pp61=61
  Pp62=62
  Pp63=63
  Pp64=64
  Pp65=65
  Pp66=66
  Pp67=67
  MPp=67
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_IP_Logic_IR_Port_1_0_0
  SymJam=NonExclusive
  FileName=Zigen IP-Logic IR Port 1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=Zigen IP-Logic.usl
  clz1=AET.Zigen.IPLogic
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=60
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=61
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=62
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=63
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=64
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=65
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=66
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=67
  Tp=1
  SD=CCF IR HEX code (Works with spaces and w/o spaces)
  HD=False
  NoS=False
  VVS=0
[END]
