[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Zigen IP-Logic Serial Port 1.0.0
  SmplCName=Zigen IP-Logic Serial Port 1.0.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=Poll_RX
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputList2Cue1=tx$
  InputList2SigType1=Serial
  OutputList2Cue1=rx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=Device_Name
  ParamSigType6=String
  ParamCue7=Poll,0d,1d
  ParamSigType7=List
  ParamCue8=[~UNUSED~]
  ParamSigType8=Constant
  ParamCue9=BaudRate,2400d,4800d,9600d,38400d,57600d,19200d,115200d
  ParamSigType9=List
  ParamCue10=DataBits,6d,7d,8d
  ParamSigType10=List
  ParamCue11=StopBits,1d,2d
  ParamSigType11=List
  ParamCue12=Parity,NONE,ODD,EVEN
  ParamSigType12=List
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=11
  MaxVariableParams=11
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp6=6
  Pp7=7
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  MPp=12
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Zigen_IP_Logic_Serial_Port_1_0_0
  SymJam=NonExclusive
  FileName=Zigen IP-Logic Serial Port 1.0.0.ush
  SIMPLPlusModuleEncoding=0
  Usl1=Zigen IP-Logic.usl
  clz1=AET.Zigen.IPLogic
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Manual/None
  Val2=1d
  Lbl2=Automatic
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=True
  DV=9600d
  Sgn=0
  Lng=True
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=7
  Val1=2400d
  Lbl1=2400
  Val2=4800d
  Lbl2=4800
  Val3=9600d
  Lbl3=9600
  Val4=38400d
  Lbl4=38,400
  Val5=57600d
  Lbl5=57,600
  Val6=19200d
  Lbl6=19,200
  Val7=115200d
  Lbl7=115,200
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=True
  DV=8d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=3
  Val1=6d
  Lbl1=6
  Val2=7d
  Lbl2=7
  Val3=8d
  Lbl3=8
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=1d
  Lbl1=1
  Val2=2d
  Lbl2=2
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=True
  DV=NONE
  NoS=False
  VVS=2
  VN=3
  Val1=NONE
  Lbl1=N
  Val2=ODD
  Lbl2=O
  Val3=EVEN
  Lbl3=E
[END]
